<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<open_files>
		<docitem>
			<path>menupage.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>School.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>form.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>formUpdate.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>